<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sissi</groupId>
	<artifactId>sissi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${maven.project.name}</name>
	<properties>
		<!-- For compile -->
		<maven.project.build.sourceEncoding>UTF-8</maven.project.build.sourceEncoding>
		<maven.project.compile.version>1.7</maven.project.compile.version>
		<maven.project.spring.version>3.2.4.RELEASE</maven.project.spring.version>
		<maven.project.entry>com.sissi.server.impl.MainServer</maven.project.entry>
		<maven.project.name>sissi</maven.project.name>
		<!-- For Server -->
		<maven.global.domain>sissi.pw</maven.global.domain>
		<maven.global.domain.muc>group.sissi.pw</maven.global.domain.muc>
		<maven.global.version>1.0</maven.global.version>
		<maven.global.lang>zh_CN</maven.global.lang>
		<maven.global.port.main>5222</maven.global.port.main>
		<maven.global.port.exchanger>6222</maven.global.port.exchanger>
		<maven.global.jid.lengthLimit>50</maven.global.jid.lengthLimit>
		<maven.global.idle.all>120</maven.global.idle.all>
		<maven.global.idle.read>120</maven.global.idle.read>
		<maven.global.idle.write>120</maven.global.idle.write>
		<maven.global.heart.interval>30000</maven.global.heart.interval>
		<maven.global.heart.unit>MILLISECONDS</maven.global.heart.unit>
		<!-- For Loop -->
		<maven.looper.num>2</maven.looper.num>
		<maven.looper.unit>MILLISECONDS</maven.looper.unit>
		<maven.looper.interval>30000</maven.looper.interval>
		<!-- For Addressing -->
		<maven.addressing.gc.interval>30000</maven.addressing.gc.interval>
		<maven.addressing.gc.unit>MILLISECONDS</maven.addressing.gc.unit>
		<!-- For Exchanger -->
		<maven.exchanger.gc.interval>30000</maven.exchanger.gc.interval>
		<maven.exchanger.gc.unit>MILLISECONDS</maven.exchanger.gc.unit>
		<maven.exchanger.timeout>30000</maven.exchanger.timeout>
		<maven.exchanger.idle.all>120</maven.exchanger.idle.all>
		<maven.exchanger.idle.read>120</maven.exchanger.idle.read>
		<maven.exchanger.idle.write>120</maven.exchanger.idle.write>
		<!-- Adium must contain resource for SI -->
		<maven.exchanger.delegation.user>delegation</maven.exchanger.delegation.user>
		<maven.exchanger.delegation.domain>${maven.exchanger.delegation.user}@${maven.global.domain}/delegation</maven.exchanger.delegation.domain>
		<maven.exchanger.delegation.bare>true</maven.exchanger.delegation.bare>
		<maven.exchanger.delegation.buffer>20480</maven.exchanger.delegation.buffer>
		<maven.exchanger.delegation.dir>/Users/kim/Downloads</maven.exchanger.delegation.dir>
		<!-- For Thread -->
		<maven.executor.keep.alive>300</maven.executor.keep.alive>
		<maven.executor.maximum>1000</maven.executor.maximum>
		<maven.executor.unit>SECONDS</maven.executor.unit>
		<maven.executor.core>1000</maven.executor.core>
		<!-- For Log -->
		<maven.log.level>INFO</maven.log.level>
		<maven.log.appender>Console</maven.log.appender>
		<!-- For Mongo -->
		<maven.mongo.db>sissi</maven.mongo.db>
		<maven.mongo.port>27017</maven.mongo.port>
		<maven.mongo.host>localhost</maven.mongo.host>
		<maven.mongo.collection.log>log</maven.mongo.collection.log>
		<maven.mongo.collection.persistent>persistent</maven.mongo.collection.persistent>
		<maven.mongo.collection.addressing>addressing</maven.mongo.collection.addressing>
		<maven.mongo.collection.exchanger>exchanger</maven.mongo.collection.exchanger>
		<maven.mongo.collection.counter>counter</maven.mongo.collection.counter>
		<maven.mongo.collection.roster>roster</maven.mongo.collection.roster>
		<maven.mongo.collection.muc>muc</maven.mongo.collection.muc>
		<maven.mongo.collection.user>user</maven.mongo.collection.user>
		<!-- For Protocol -->
		<maven.register.title>Welcome 2 register</maven.register.title>
		<maven.register.instructions>From sissi</maven.register.instructions>
		<maven.tls.key.file>tls.store</maven.tls.key.file>
		<maven.tls.key.password>client</maven.tls.key.password>
		<maven.tls.trust.file>tls.store</maven.tls.trust.file>
		<maven.tls.trust.password>client</maven.tls.trust.password>
		<maven.bytestreams.jid>proxy.sissi.pw</maven.bytestreams.jid>
		<maven.bytestreams.host>sissi.pw</maven.bytestreams.host>
		<maven.bytestreams.port>${maven.global.port.exchanger}</maven.bytestreams.port>
		<maven.bytestreams.name>Socks 5 Bytestreams Proxy</maven.bytestreams.name>
		<maven.pipeline.auth.retry>2</maven.pipeline.auth.retry>
		<maven.pipeline.roster.name>10</maven.pipeline.roster.name>
		<maven.pipeline.roster.group.length>10</maven.pipeline.roster.group.length>
		<maven.pipeline.roster.group.default>好友</maven.pipeline.roster.group.default>
		<maven.pipeline.bind.resource>2</maven.pipeline.bind.resource>
		<maven.pipeline.bind.content>您有其他客户端上线了</maven.pipeline.bind.content>
		<maven.pipeline.persistent>From Sissi offline</maven.pipeline.persistent>
		<maven.pipeline.message.relation>false</maven.pipeline.message.relation>
		<maven.pipeline.message.hidden>Room is not anonymous</maven.pipeline.message.hidden>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- For Compile -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.13.Final</version>
		</dependency>
		<!-- For Commons package -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- For XML -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!-- For Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<!-- For Mongo -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.log4mongo</groupId>
			<artifactId>log4mongo-java</artifactId>
			<version>0.7.4</version>
		</dependency>
		<!-- For Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<!-- For project -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${maven.project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>${maven.tls.key.file}</exclude>
					<exclude>${maven.tls.trust.file}</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>${maven.tls.key.file}</include>
					<include>${maven.tls.trust.file}</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.project.compile.version}</source>
					<target>${maven.project.compile.version}</target>
					<encoding>${maven.project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${maven.project.name}-server</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${maven.project.entry}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${maven.project.entry}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
