<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sissi</groupId>
	<artifactId>sissi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${maven.project.name}</name>
	<properties>
		<!-- For compile -->
		<maven.project.name>sissi</maven.project.name>
		<maven.project.compile.version>1.7</maven.project.compile.version>
		<maven.project.entry>com.sissi.server.impl.Main</maven.project.entry>
		<maven.project.spring.version>3.2.4.RELEASE</maven.project.spring.version>
		<maven.project.build.sourceEncoding>UTF-8</maven.project.build.sourceEncoding>
		<!-- For Server -->
		<maven.domain.server>sissi.pw</maven.domain.server>
		<maven.domain.server.muc>conference.${domain.server}</maven.domain.server.muc>
		<maven.domain.server.delegation>${maven.server.exchanger.delegation.user}@${domain.server}/delegation</maven.domain.server.delegation>
		<maven.domain.port>5222</maven.domain.port>
		<maven.domain.port.exchange>6222</maven.domain.port.exchange>

		<maven.global.lang>zh_CN</maven.global.lang>
		<maven.global.version>1.0</maven.global.version>
		<maven.global.maxlength.jid>80</maven.global.maxlength.jid>
		<maven.global.maxlength.xml>5242880</maven.global.maxlength.xml>
		<maven.global.maxlength.queue>50</maven.global.maxlength.queue>

		<maven.server.idle.all>120</maven.server.idle.all>
		<maven.server.idle.read>120</maven.server.idle.read>
		<maven.server.idle.write>120</maven.server.idle.write>
		<maven.server.keepalive.unit>MILLISECONDS</maven.server.keepalive.unit>
		<maven.server.keepalive.interval>30000</maven.server.keepalive.interval>
		<maven.server.tls.file.key>tls.store</maven.server.tls.file.key>
		<maven.server.tls.password.key>client</maven.server.tls.password.key>
		<maven.server.tls.file.trust>tls.store</maven.server.tls.file.trust>
		<maven.server.tls.password.trust>client</maven.server.tls.password.trust>
		<maven.server.exchanger.gc.timeout>30000</maven.server.exchanger.gc.timeout>
		<maven.server.exchanger.gc.unit>MILLISECONDS</maven.server.exchanger.gc.unit>
		<maven.server.exchanger.gc.interval>30000</maven.server.exchanger.gc.interval>
		<maven.server.exchanger.idle.all>120</maven.server.exchanger.idle.all>
		<maven.server.exchanger.idle.read>120</maven.server.exchanger.idle.read>
		<maven.server.exchanger.idle.write>120</maven.server.exchanger.idle.write>
		<maven.server.exchanger.delegation.buffer>20480</maven.server.exchanger.delegation.buffer>
		<maven.server.exchanger.delegation.user>delegation</maven.server.exchanger.delegation.user>
		<maven.server.exchanger.delegation.resource>true</maven.server.exchanger.delegation.resource>
		<maven.server.exchanger.delegation.dir>/Users/kim/Downloads</maven.server.exchanger.delegation.dir>
		<maven.server.exchanger.bytestreams.jid>proxy.${maven.domain.server}</maven.server.exchanger.bytestreams.jid>
		<maven.server.exchanger.bytestreams.host>${maven.domain.server}</maven.server.exchanger.bytestreams.host>
		<maven.server.exchanger.bytestreams.port>${maven.domain.port.exchange}</maven.server.exchanger.bytestreams.port>
		<maven.server.exchanger.bytestreams.name>Socks 5 Bytestreams Proxy</maven.server.exchanger.bytestreams.name>

		<maven.looper.count.global>10</maven.looper.count.global>
		<maven.looper.count.personal>2</maven.looper.count.personal>
		<maven.looper.unit.global>MILLISECONDS</maven.looper.unit.global>
		<maven.looper.unit.personal>MILLISECONDS</maven.looper.unit.personal>
		<maven.looper.interval.global>500</maven.looper.interval.global>
		<maven.looper.interval.personal>30000</maven.looper.interval.personal>

		<maven.thread.core>1000</maven.thread.core>
		<maven.thread.unit>SECONDS</maven.thread.unit>
		<maven.thread.maximum>1000</maven.thread.maximum>
		<maven.thread.keepalive>300</maven.thread.keepalive>

		<maven.log.level>INFO</maven.log.level>
		<maven.log.appender>Console</maven.log.appender>

		<maven.mongo.db>sissi</maven.mongo.db>
		<maven.mongo.port>27017</maven.mongo.port>
		<maven.mongo.host>localhost</maven.mongo.host>
		<maven.mongo.perhost>5000</maven.mongo.perhost>
		<maven.mongo.collection.log>log</maven.mongo.collection.log>
		<maven.mongo.collection.muc>muc</maven.mongo.collection.muc>
		<maven.mongo.collection.muc.apply>muc.apply</maven.mongo.collection.muc.apply>
		<maven.mongo.collection.user>user</maven.mongo.collection.user>
		<maven.mongo.collection.roster>roster</maven.mongo.collection.roster>
		<maven.mongo.collection.counter>counter</maven.mongo.collection.counter>
		<maven.mongo.collection.persistent>persistent</maven.mongo.collection.persistent>
		<maven.mongo.collection.addressing>addressing</maven.mongo.collection.addressing>
		<maven.mongo.collection.exchanger>exchanger</maven.mongo.collection.exchanger>
		<maven.mongo.collection.exchanger.tracer>exchanger.tracer.si</maven.mongo.collection.exchanger.tracer>

		<maven.login.auth.retry>2</maven.login.auth.retry>
		<maven.login.bind.resource>5</maven.login.bind.resource>
		<maven.login.bind.kick>您有其他客户端上线了</maven.login.bind.kick>

		<maven.persistent.resend>5</maven.persistent.resend>
		<maven.persistent.tip>From Sissi offline</maven.persistent.tip>

		<maven.ucenter.roster.group>fans</maven.ucenter.roster.group>
		<maven.ucenter.relation.shortcut>false</maven.ucenter.relation.shortcut>
		<maven.ucenter.roster.length.name>10</maven.ucenter.roster.length.name>
		<maven.ucenter.roster.length.group>10</maven.ucenter.roster.length.group>
		<maven.ucenter.search.limit>5</maven.ucenter.search.limit>
		<maven.ucenter.register.muc>注册通知</maven.ucenter.register.muc>
		<maven.ucenter.register.title>Welcome 2 register</maven.ucenter.register.title>
		<manve.ucenter.register.redirect>http://${maven.domain.server}</manve.ucenter.register.redirect>
		<maven.ucenter.register.instructions>From sissi</maven.ucenter.register.instructions>
		<maven.persistent.recover.limit.def>20</maven.persistent.recover.limit.def>
		<maven.persistent.recover.since.def>30000</maven.persistent.recover.since.def>
		<maven.persistent.recover.limit.threshold>40</maven.persistent.recover.limit.threshold>
		<maven.persistent.recover.since.threshold>60000</maven.persistent.recover.since.threshold>
		<maven.ucenter.muc.log>true</maven.ucenter.muc.log>
		<maven.ucenter.muc.trace>false</maven.ucenter.muc.trace>
		<maven.ucenter.muc.apply>Apply</maven.ucenter.muc.apply>
		<maven.ucenter.muc.maxuser>50</maven.ucenter.muc.maxuser>
		<maven.ucenter.muc.maxuser.privilege>ADMIN</maven.ucenter.muc.maxuser.privilege>
		<maven.ucenter.muc.invite>ADMIN</maven.ucenter.muc.invite>
		<maven.ucenter.muc.resend>true</maven.ucenter.muc.resend>
		<maven.ucenter.muc.multi>true</maven.ucenter.muc.multi>
		<maven.ucenter.muc.cascade>true</maven.ucenter.muc.cascade>
		<maven.ucenter.muc.mapping>2,2,2,4,4</maven.ucenter.muc.mapping>
		<maven.ucenter.muc.subject.role>ADMIN</maven.ucenter.muc.subject.role>
		<maven.ucenter.muc.subject.smart>true</maven.ucenter.muc.subject.smart>
		<maven.ucenter.muc.tip.cancel>Room is destory</maven.ucenter.muc.tip.cancel>
		<maven.ucenter.muc.tip.anonymous>Room is not anonymous</maven.ucenter.muc.tip.anonymous>
	</properties>
	<dependencies>
		<!-- For Compile -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.13.Final</version>
		</dependency>
		<!-- For Commons package -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- For XML -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!-- For Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<!-- For Mongo -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.log4mongo</groupId>
			<artifactId>log4mongo-java</artifactId>
			<version>0.7.4</version>
		</dependency>
		<!-- For Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${maven.project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>${maven.server.tls.file.key}</exclude>
					<exclude>${maven.server.tls.file.trust}</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>${maven.server.tls.file.key}</include>
					<include>${maven.server.tls.file.trust}</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.project.compile.version}</source>
					<target>${maven.project.compile.version}</target>
					<encoding>${maven.project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${maven.project.name}-server</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${maven.project.entry}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${maven.project.entry}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
